<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="plex-files-normalizer.exe" version="0.1.1.0" publicKeyToken="e7c7f64ba8982d5e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="plex-normalizer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="plex-files-normalizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="plex-files-normalizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="plex-files-normalizer.exe" size="373200">
      <assemblyIdentity name="plex-files-normalizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>moP2HVEDBLobhElyk3RkL03iVpTuUD2tMJVwsyJiyg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="plex-files-normalizer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="plex-normalizer.ico" size="179677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vNzTaRkg67jewHSeE5dKZ3MZS0v2ecU3LwmINyDf1mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\plex-normalizer.ico" size="179677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vNzTaRkg67jewHSeE5dKZ3MZS0v2ecU3LwmINyDf1mY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SURFACE-BOOK\diogo" issuerKeyHash="141323b27e8eeb1edca77dd744edad2bb7964270" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DNfjsp4GEZ7uMqdJn6AJMxjgcXbFgQuTXgwCqIz2oGQ=</DigestValue></Reference></SignedInfo><SignatureValue>koV8pcwtMBvjGikzuz1ZzqN/sZlYKlAm+Nka8PBCyRifca6Zjxk/B8luGtb8fIz3F50IAtMd/C7H9hPLPF/pV+ItaT61aVpMcbamgECPjr8VKG+fnvsDtRcz8sWC7Ow7/B7peCbAlZqAsWegpo7rPEt4D2nLTcq0H4dktMmxJoI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tr8Z3Icgize4dNObBNFbCYOi8rFQ1Nbnp7CdulHTqTXzj44K1bwQk/eTWPcconTOtls2KJw2K+7DsYcf+IR7g+MIt8M6sEbruuuPKHG8KOubqjfkgU96zkp5Nf6Ph1/9qfQpEi2R7Hgjs1INGcszXLrDeAjQq+hHoFVuWcHtg9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64a0f68ca8020c5e930b81c57671e0183309a09f49a732ee9e11069eb2e3d70c" Description="" Url=""><as:assemblyIdentity name="plex-files-normalizer.exe" version="0.1.1.0" publicKeyToken="e7c7f64ba8982d5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SURFACE-BOOK\diogo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1QmG9zyABQwvuiWjI3d7Qj2zCxAPwHChrcdREBMZKMs=</DigestValue></Reference></SignedInfo><SignatureValue>MuDh19dsR1wPr0OXh/t61l8zHqz6HQMfSJPq19xXgPYDduQBYcyi3lHP3bXre7XN3JmuZHeWnPsPAOjuG+BjsV5R3Wupn6K4GrtBq5WU9YfraKgkz6aPuC47wKdUmFJ0lV3SlwTWCCCx1hfrPah2a82iovOpSmV2B7HmNUL93cU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tr8Z3Icgize4dNObBNFbCYOi8rFQ1Nbnp7CdulHTqTXzj44K1bwQk/eTWPcconTOtls2KJw2K+7DsYcf+IR7g+MIt8M6sEbruuuPKHG8KOubqjfkgU96zkp5Nf6Ph1/9qfQpEi2R7Hgjs1INGcszXLrDeAjQq+hHoFVuWcHtg9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQUUMECJI4iK5LH4oStjFcZDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBVAFIARgBBAEMARQAtAEIATwBPAEsAXABkAGkAbwBnAG8wHhcNMTkwMTI4MjIxNjI0WhcNMjAwMTI5MDQxNjI0WjAvMS0wKwYDVQQDHiQAUwBVAFIARgBBAEMARQAtAEIATwBPAEsAXABkAGkAbwBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALa/GdyHIIs3uHTTmwTRWwmDovKxUNTW56ewnbpR06k184+OCtW8EJP3k1j3HKJ0zrZbNiicNivuw7GHH/iEe4PjCLfDOrBG67rrjyhxvCjrm6o35IFPes5KeTX+j4df/an0KRItkex4I7NSDRnLM1y6w3gI0KvoR6BVblnB7YPRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlEuGHv+aqiLys2KO1mWttJa6MZzWE5BRCLuc9hQkurFalWIVwxjaMvmEb6QWzpFZtO/627RSjm3oOQihAwCipsoIIvv4+arXhHxN8D8S27V5/zKAuYDGJDX6diPlK98BW522rPD6sR0ErkThL4OWApBaR87DWDbp6EurFrMowKw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>