<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="plex-files-normalizer.exe" version="0.1.0.0" publicKeyToken="e7c7f64ba8982d5e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="plex-normalizer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="plex-files-normalizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="plex-files-normalizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="plex-files-normalizer.exe" size="192976">
      <assemblyIdentity name="plex-files-normalizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cY/pdQcgBV/Sj5bpumkKCLrSbkQfRgcpNomStQuOfpU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="plex-files-normalizer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="plex-normalizer.ico" size="179677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vNzTaRkg67jewHSeE5dKZ3MZS0v2ecU3LwmINyDf1mY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SURFACE-BOOK\diogo" issuerKeyHash="141323b27e8eeb1edca77dd744edad2bb7964270" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uvvtH/UM9TyN7po9ybQc5b0tq7jPC/S3YYr1vXDZkEs=</DigestValue></Reference></SignedInfo><SignatureValue>WUJ1WM96wH4oOJiL2CATt71GUNBfkY7PBiHrWWDEvldt6+IzD+Up6t6TH4UIO9TC8mfWOzekTxSJIf1adaMa7lCGNwm2tM19LBV7NwL8LcMkNv1EODDKXfqIA2aDWEXtVi8oEr8D9A9VMsfxcGQXryX4jv5gsTej9ROMfzpaKRA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tr8Z3Icgize4dNObBNFbCYOi8rFQ1Nbnp7CdulHTqTXzj44K1bwQk/eTWPcconTOtls2KJw2K+7DsYcf+IR7g+MIt8M6sEbruuuPKHG8KOubqjfkgU96zkp5Nf6Ph1/9qfQpEi2R7Hgjs1INGcszXLrDeAjQq+hHoFVuWcHtg9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b90d970bdf58a61b7f40bcfb8ab2dbde51cb4c93d9aee8d3cf50cf51fedfbba" Description="" Url=""><as:assemblyIdentity name="plex-files-normalizer.exe" version="0.1.0.0" publicKeyToken="e7c7f64ba8982d5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SURFACE-BOOK\diogo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ufIoEHXfjhTUzbB+3LhuQfUOLVW/dS3qvEwJoYtWIbo=</DigestValue></Reference></SignedInfo><SignatureValue>O2j+JGg+XEMsNvLUFAtJCgoryGiTwXHw1fJ/ftrHSZDTCbFrGZg+7zkzz3pzOm3oOB+gxaleeVqRLZxfkAW7F1oRKeDaEvejdyLGW541L2H5IJlczZeGHlsTHFDbqVjgCbuxXAr73n83m9v0BEfUlV3bTUzvlcYxAOewcSyO/HY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tr8Z3Icgize4dNObBNFbCYOi8rFQ1Nbnp7CdulHTqTXzj44K1bwQk/eTWPcconTOtls2KJw2K+7DsYcf+IR7g+MIt8M6sEbruuuPKHG8KOubqjfkgU96zkp5Nf6Ph1/9qfQpEi2R7Hgjs1INGcszXLrDeAjQq+hHoFVuWcHtg9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQUUMECJI4iK5LH4oStjFcZDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBVAFIARgBBAEMARQAtAEIATwBPAEsAXABkAGkAbwBnAG8wHhcNMTkwMTI4MjIxNjI0WhcNMjAwMTI5MDQxNjI0WjAvMS0wKwYDVQQDHiQAUwBVAFIARgBBAEMARQAtAEIATwBPAEsAXABkAGkAbwBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALa/GdyHIIs3uHTTmwTRWwmDovKxUNTW56ewnbpR06k184+OCtW8EJP3k1j3HKJ0zrZbNiicNivuw7GHH/iEe4PjCLfDOrBG67rrjyhxvCjrm6o35IFPes5KeTX+j4df/an0KRItkex4I7NSDRnLM1y6w3gI0KvoR6BVblnB7YPRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlEuGHv+aqiLys2KO1mWttJa6MZzWE5BRCLuc9hQkurFalWIVwxjaMvmEb6QWzpFZtO/627RSjm3oOQihAwCipsoIIvv4+arXhHxN8D8S27V5/zKAuYDGJDX6diPlK98BW522rPD6sR0ErkThL4OWApBaR87DWDbp6EurFrMowKw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>